{
  "name": "FreeInvoice.dev",
  "version": "1.0.0",
  "private": true,
  "description": "Professional invoices in seconds. Completely free, user-friendly, and secure with client-side processing — your data stays with you.",
  "license": "MIT",
  "author": "João Pedro Schmitz (@jpedroschmitz)",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "test:e2e": "playwright test",
    "test:e2e:playwright": "playwright test --ui",
    "og:build": "node scripts/generate-og.js",
    "type-check": "tsc --noEmit",
    "lint": "oxlint --type-aware",
    "lint:fix": "oxlint --fix --type-aware",
    "format": "oxfmt --write",
    "format:check": "oxfmt --check",
    "format:ci": "oxfmt --list-different .",
    "postinstall": "husky"
  },
  "dependencies": {
    "@ag-media/react-pdf-table": "2.0.3",
    "@base-ui/react": "1.4.1",
    "@fontsource-variable/recursive": "5.2.8",
    "@headlessui/react": "2.2.10",
    "@heroicons/react": "2.2.0",
    "@hookform/resolvers": "5.2.2",
    "@react-pdf/renderer": "4.5.1",
    "@tanstack/react-router": "1.168.23",
    "@tanstack/react-start": "1.167.42",
    "@vitejs/plugin-react": "6.0.1",
    "clsx": "2.1.1",
    "currency.js": "2.0.4",
    "date-fns": "4.1.0",
    "nitro": "3.0.260415-beta",
    "react": "19.2.5",
    "react-currency-input-field": "4.0.5",
    "react-dom": "19.2.5",
    "react-hook-form": "7.73.1",
    "vite": "8.0.9",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "@tailwindcss/vite": "4.2.3",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "oxfmt": "0.46.0",
    "oxlint": "1.61.0",
    "oxlint-tsgolint": "0.21.1",
    "tailwindcss": "4.2.3",
    "typescript": "6.0.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "oxlint --fix",
      "oxfmt --write --no-error-on-unmatched-pattern"
    ]
  }
}
